<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="adocao.css">
  <title>Pet friends - Adoção</title>
</head>

<body>

  <header>
    <a href="..\index.html" class="linkLogo">
      <img src="/imagens/logo.png" alt="logo" id="logoIcon">
    </a>

    <div class="nav">
      <a href="/index.html" rel="noopener noreferrer"><img src="/imagens/casa.png" alt="icone de casa"> Home</a>
      <a href="/index.html#doacao" rel="noopener noreferrer"><img src="/imagens/coracao.png" alt="icone doar"> Doar</a>
      <a href="/index.html#contato" rel="noopener noreferrer"><img src="/imagens/contato.png" alt="icone de contato">
        Contatos</a>
    </div>
  </header>
  <div class="whats">
    <a href="http://" target="_blank" rel="noopener noreferrer"><img src="/imagens/whats.png" alt="logo whatsapp"></a>
  </div>
  <div class="adocao_texto">
    <h1>Adote!</h1>
    <p>
      <br>
      <span>"Cada animal merece um lar."</span>
      <br><br>
      Muitos animais estão esperando por uma família que os acolha. Eles
      precisam de cuidado, carinho e, acima de tudo, de um lar seguro e amoroso.
      <br><br>
      Entre em contato conosco se houver interesse em algum dos nossos companheirinhos.
    </p>
    <a class="adocao_whats" href="http://" target="_blank" rel="noopener noreferrer"><img src="/imagens/whats.png"
        alt="logo whatsapp"> Quero adotar!</a>
  </div>
  <p class="paragrafo_cards desktop">
    <img src="/imagens/mouse.png" alt=""> Passe o mouse para ver mais informações!
  </p>
  <p class="paragrafo_cards mobile">
    <img src="/imagens/mouse.png" alt=""> Clique no card para ver mais informações!
  </p>

  <div id="cards_bloco"></div>
  













  <script src="cards.js"></script>
</body>

</html>